# Generated by Django 3.2.15 on 2022-12-08 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='mail_id',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
    ]
