# Generated by Django 3.2.15 on 2022-12-09 03:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0004_alter_customer_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='order_status',
            field=models.IntegerField(blank=True, choices=[(0, 'approved'), (1, 'shipped'), (2, 'delivered')], default=0, null=True),
        ),
    ]
